# UniversalBFF

./: .gitignore  readme.md
doc/: changelog.md  versioninfo.json
dotnet/: UniversalBFF.AspHost.nuspec  UniversalBFF.CefHost.nuspec  UniversalBFF.ModuleContract.nuspec  UniversalBFF.OobModules.Diagnostics.nuspec  UniversalBFF.OobModules.FileStore.nuspec  UniversalBFF.OobModules.UserManagement.nuspec  UniversalBFF.sln
dotnet/src/UniversalBFF/: BffApplication.cs  ModuleLoader.cs  ModuleRegistrar.Init.cs  ModuleRegistrar.cs  UniversalBFF.projitems  UniversalBFF.shproj
dotnet/src/UniversalBFF.AspHost/: AspModuleRegistrar.cs  Program.cs  Startup.cs  UjmwSwaggerHelper.tt  UniversalBFF.AspHost.csproj  _AnnouncementInfo.txt  appsettings.json  web.config
dotnet/src/UniversalBFF.AspHost.net10.0/: AspNetCoreTemplate.http  Program.cs  UniversalBFF.AspHost.net10.0.csproj  appsettings.json  web.config
dotnet/src/UniversalBFF.AspHost.net10.0/Properties/: launchSettings.json
dotnet/src/UniversalBFF.AspHost.net10.0/[MyProject]/: AssemblyInfo.cs
dotnet/src/UniversalBFF.AspHost.net8.0/: Program.cs  Startup.cs  UjmwSwaggerHelper.cs  UniversalBFF.AspHost.net8.0.csproj
dotnet/src/UniversalBFF.AspHost/AspSupport/: AspModuleRegistrar.cs  IStaticHostingRegistrarForAsp.cs  SpaMultiHostingExtensions.cs
dotnet/src/UniversalBFF.AspHost/Controllers/: DownloadUploadDemo.cs
dotnet/src/UniversalBFF.AspHost/Properties/: Resources.Designer.cs
dotnet/src/UniversalBFF.AspHost/[ShouldBeInAuhTokenHandling]/: AllowAllAuthHandler.cs
dotnet/src/UniversalBFF.AspHost/[ShouldBeInInstanceDiscovery]/: AspServiceProviderWithInstanceDiscoveryFallback.cs  [Experimental].cs
dotnet/src/UniversalBFF.AspNetCore/: LogMessages.cs  Programm.Configure.cs  UniversalBFF.AspNetCore.projitems  UniversalBFF.AspNetCore.shproj
dotnet/src/UniversalBFF.AspNetCore.net10.0/: Program.cs  UniversalBFF.AspNetCore.net10.0.csproj
dotnet/src/UniversalBFF.AspNetCore.net8.0/: Program.cs  SwaggerSetupExtensions.cs  UniversalBFF.AspNetCore.net8.0.csproj
dotnet/src/UniversalBFF.AspNetCore/Controllers/: HelloWorldController.cs
dotnet/src/UniversalBFF.CefHost/: UniversalBFF.CefHost.projitems  UniversalBFF.CefHost.shproj
dotnet/src/UniversalBFF.CefHost.net6.0/: Main.cs  UniversalBFF.CefHost.net6.0.csproj
dotnet/src/UniversalBFF.CefHost.net8.0/: Main.cs  UniversalBFF.CefHost.net8.0.csproj
dotnet/src/UniversalBFF.DemoModule/: DemoModuleProvider.cs  UniversalBFF.DemoModule.csproj
dotnet/src/UniversalBFF.ModuleContract/: IApplicationScopeProvider.cs  IBackendServiceProvider.cs  IBackendServiceRegistrar.cs  IFrontendModuleProvider.cs  IFrontendModuleRegistrar.cs  IModuleProvider.cs  IModuleRegistrar.cs  IPortfolioSecurityProvider.cs  IProductDefinitionProvider.cs  IStaticHostingRegistrar.cs  ITenancyProvider.cs  UniversalBFF.ModuleContract.projitems  UniversalBFF.ModuleContract.shproj
dotnet/src/UniversalBFF.ModuleContract.net10.0/: UniversalBFF.ModuleContract.net10.0.csproj
dotnet/src/UniversalBFF.ModuleContract.net6.0/: UniversalBFF.ModuleContract.net6.0.csproj
dotnet/src/UniversalBFF.ModuleContract.net8.0/: UniversalBFF.ModuleContract.net8.0.csproj
dotnet/src/UniversalBFF.ModuleContract/CoreModule/: CoreModuleProvider.cs
dotnet/src/UniversalBFF.OobModules.Diagnostics/: DemoModuleProvider.cs  DiagnosticsModuleProvider.cs  UniversalBFF.OobModules.Diagnostics.csproj
dotnet/src/UniversalBFF.OobModules.Edmx/: UniversalBFF.OobModules.Edmx.csproj  UserManagement.Model - Kopie.edmx  UserManagement.Model.Designer.cs  UserManagement.Model.edmx  UserManagement.Model.json  UserManagement.Model.tt
dotnet/src/UniversalBFF.OobModules.FileStore/: DemoModuleProvider.cs  FileStoreModuleProvider.cs  UniversalBFF.OobModules.FileStore.csproj
dotnet/src/UniversalBFF.OobModules.ModuleManager/: ModuleManagerModuleProvider.cs  UniversalBFF.OobModules.ModuleManager.csproj
dotnet/src/UniversalBFF.OobModules.UserManagement/: DemoModuleProvider.cs  UniversalBFF.OobModules.UserManagement.csproj  UserManagementModuleProvider.cs
dotnet/src/UniversalBFF.OobModules.UserManagement/Backend/: BffUserService.IPortfolioSecurityProvider.cs  BffUserService.OAuthDelegation.cs  BffUserService.cs  DemoBackendService.cs  IDemoBackendService.cs  UserManagementService.cs
dotnet/src/UniversalBFF.OobModules.UserManagement/Backend/LocalCredentialManagement/: LocalCredentialService.cs
dotnet/src/UniversalBFF.OobModules.UserManagement/Backend/Persistence.EF/: Context.Generated.cs  Context.cs  Context.tt  Entities.Generated.cs  Entities.tt
dotnet/src/UniversalBFF.OobModules.UserManagement/Frontend/: UserManagementBundleFileProvider.cs  UserManagementHostingOptions.cs  UserManagementHostingSetupExtensions.cs
dotnet/src/UniversalBFF.OobModules.UserManagement/Frontend/Contract/: ILocalCredentialManagementService.cs  IUserManagementService.cs
dotnet/src/UniversalBFF.OobModules.UserManagement/Frontend/webapp-files/: index.html
dotnet/src/UniversalBFF.OobModules.UserManagement/Migrations/: 20250902102706_V001_Initital.Designer.cs  20250902102706_V001_Initital.cs  20251126064030_V002.Designer.cs  20251126064030_V002.cs  UserManagementDbContextModelSnapshot.cs
dotnet/src/UniversalBFF.WebViewHost.net10.0/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  UniversalBFF.WebViewHost.net10.0.csproj  WebViewAspNetCoreAdapter.cs  WebViewAspNetCoreAdapter.tt  appsettings.json
dotnet/src/UniversalBFF.WebViewHost.net10.0/Properties/: Settings.Designer.cs
dotnet/src/UniversalBFF.net10.0/: UniversalBFF.net10.0.csproj
dotnet/src/UniversalBFF.net6.0/: UniversalBFF.net6.0.csproj
dotnet/src/UniversalBFF.net8.0/: UniversalBFF.net8.0.csproj
dotnet/test/UniversalBFF.Tests/: BffTests.cs  UniversalBFF.Tests.csproj  UniversalBFF.Tests.projitems  UniversalBFF.Tests.shproj
dotnet/test/UniversalBFF.Tests.net6.0/: UniversalBFF.Tests.net6.0.csproj
js/UniversalBFF.OobModules.UserManagement/: package-lock.json  package.json  tailwind.config.js  webpack.config.js
js/UniversalBFF.OobModules.UserManagement/src/: App.css  App.tsx  index.html
(+24 files in other folders)
