<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>UniversalBFF.OobModules.FileStore</AssemblyName>
    <RootNamespace>UniversalBFF.OobModules.FileStore</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>UniversalBFF.OobModules.FileStore</PackageId>
    <Description></Description>
    <Product>UniversalBFF</Product>
    <Company>(public domain)</Company>
    <Copyright>KornSW + KeinIch</Copyright>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Authors>KornSW + KeinIch</Authors>
    <FileVersion>1.0.0</FileVersion>
    <PackageTags></PackageTags>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\dist\bin-net10.0\UniversalBFF.OobModules.FileStore.xml</DocumentationFile>
    <OutputPath>..\..\dist\bin-net10.0\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>TRACE;DEBUG;NET5</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\dist\bin-net10.0\</OutputPath>
    <DocumentationFile>..\..\dist\bin-net10.0\UniversalBFF.OobModules.FileStore.xml</DocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>TRACE;NET5</DefineConstants>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />

    <PackageReference Include="ComponentDiscovery" Version="4.11.1" />
    <PackageReference Include="SmartAmbience" Version="2.4.8" />
    <PackageReference Include="SmartStandards.AuthTokenHandling" Version="5.1.0" />
    <PackageReference Include="SmartStandards.Logging" Version="3.4.3" />
    <PackageReference Include="Snowflake44" Version="3.7.0" />
    <PackageReference Include="UShell.PortfolioDescription" Version="4.0.2" />

    <PackageReference Include="FUSE-fx.EfSupport" Version="1.0.2" />
    <PackageReference Include="FUSE-fx.EntityAnnotations" Version="4.2.2" />
    <PackageReference Include="FUSE-fx.ModelDescription" Version="2.0.22" />
    <PackageReference Include="FUSE-fx.RepositoryContract" Version="1.0.2" />

    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22">
      <PrivateAssets>*</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversalBFF.ModuleContract.net10.0\UniversalBFF.ModuleContract.net10.0.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Backend\" />
    <Folder Include="Frontend\" />
  </ItemGroup>


</Project>
