<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>UniversalBFF.OobModules.UserManagement</AssemblyName>
    <RootNamespace>UniversalBFF.OobModules.UserManagement</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>UniversalBFF.OobModules.UserManagement</PackageId>
    <Description></Description>
    <Product>UniversalBFF</Product>
    <Company>(public domain)</Company>
    <Copyright>KornSW + KeinIch</Copyright>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Authors>KornSW + KeinIch</Authors>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageTags></PackageTags>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\dist\bin-net6.0\UniversalBFF.OobModules.UserManagement.xml</DocumentationFile>
    <OutputPath>..\..\dist\bin-net6.0\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>TRACE;DEBUG;NET5</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\dist\bin-net6.0\</OutputPath>
    <DocumentationFile>..\..\dist\bin-net6.0\UniversalBFF.OobModules.UserManagement.xml</DocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>TRACE;NET5</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FUSE-fx.EfSupport" Version="0.4.13" />
    <PackageReference Include="FUSE-fx.ModelDescription" Version="2.0.14" />
    <PackageReference Include="FUSE-fx.RepositoryContract" Version="0.4.13" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SmartStandards.AuthTokenHandling" Version="3.0.1" />
    <PackageReference Include="SmartStandards.Logging" Version="1.2.3" />
    <PackageReference Include="UShell.PortfolioDescription" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversalBFF.ModuleContract.net6.0\UniversalBFF.ModuleContract.net6.0.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Frontend\" />
  </ItemGroup>


</Project>
