<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>UniversalBFF.OobModules.UserManagement</AssemblyName>
    <RootNamespace>UniversalBFF.OobModules.UserManagement</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>UniversalBFF.OobModules.UserManagement</PackageId>
    <Description></Description>
    <Product>UniversalBFF</Product>
    <Company>(public domain)</Company>
    <Copyright>KornSW + KeinIch</Copyright>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Authors>KornSW + KeinIch</Authors>
    <FileVersion>1.0.0</FileVersion>
    <PackageTags></PackageTags>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\dist\bin-net10.0\UniversalBFF.OobModules.UserManagement.xml</DocumentationFile>
    <OutputPath>..\..\dist\bin-net10.0\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>TRACE;DEBUG;NET5</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\dist\bin-net10.0\</OutputPath>
    <DocumentationFile>..\..\dist\bin-net10.0\UniversalBFF.OobModules.UserManagement.xml</DocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>TRACE;NET5</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>

    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    
    <PackageReference Include="ComponentDiscovery" Version="4.12.0" />
    <PackageReference Include="SmartAmbience" Version="2.5.1" />
    <PackageReference Include="SmartStandards.AuthTokenHandling" Version="5.1.1" />
    <PackageReference Include="SmartStandards.Logging" Version="3.4.4" />
    <PackageReference Include="Snowflake44" Version="3.8.1" />
    <PackageReference Include="UShell.PortfolioDescription" Version="4.1.2" />
    
    <PackageReference Include="FUSE-fx.EfSupport" Version="1.1.0" />
    <PackageReference Include="FUSE-fx.EntityAnnotations" Version="4.3.0" />
    <PackageReference Include="FUSE-fx.ModelDescription" Version="2.1.0" />
    <PackageReference Include="FUSE-fx.RepositoryContract" Version="1.1.0" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9">
      <PrivateAssets>*</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversalBFF.ModuleContract.net10.0\UniversalBFF.ModuleContract.net10.0.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <!-- Pre-Build nur in der Debug-Konfiguration -->
  <Target Name="PreBuild" BeforeTargets="BeforeBuild" Condition="'$(Configuration)' == 'Debug'">
    <ItemGroup>
      <MyFiles Include="$(ProjectDir)..\..\..\js\UniversalBFF.OobModules.UserManagement\dist\**\*" />
    </ItemGroup>

    <Copy SourceFiles="@(MyFiles)" DestinationFolder="$(ProjectDir)Frontend\webapp-files\%(RecursiveDir)" />
  </Target>
  
  <ItemGroup>
  
    <EmbeddedResource Include="Frontend\webapp-files\esm\**" />    
    <EmbeddedResource Include="Frontend\webapp-files\*.js" /> 
    <EmbeddedResource Include="Frontend\webapp-files\*.png" />  
    <EmbeddedResource Include="Frontend\webapp-files\*.html" />  
    
    <!-- TEMP CONFIG-FILES FROM FRONTEND -->
    <EmbeddedResource Remove="Frontend\webapp-files\*.json" />  
    <Compile Remove="Frontend\webapp-files\*.json" />  
    <None Remove="Frontend\webapp-files\*.json" />  
    <Compile Remove="Frontend\webapp-files\modules\**" />
    <Compile Remove="Frontend\webapp-files\portfolio\**" />
    <EmbeddedResource Remove="Frontend\webapp-files\modules\**" />
    <EmbeddedResource Remove="Frontend\webapp-files\portfolio\**" />
    <None Remove="Frontend\webapp-files\modules\**" />
    <None Remove="Frontend\webapp-files\portfolio\**" />      
    <!-- NOT NEEDED -->
    <Compile Remove="Frontend\webapp-files\*.LICENSE.txt" />
    <EmbeddedResource Remove="Frontend\webapp-files\*.LICENSE.txt" />
    <None Remove="Frontend\webapp-files\*.LICENSE.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Backend\Persistence.EF\Context.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Context.tt</DependentUpon>
    </Compile>
    <Compile Update="Backend\Persistence.EF\Entities.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Entities.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Backend\Persistence.EF\Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Context.Generated.cs</LastGenOutput>
    </None>
    <None Update="Backend\Persistence.EF\Entities.tt">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Entities.Generated.cs</LastGenOutput>
    </None>
  </ItemGroup>
  
</Project>
