<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <BaseOutputPath>..\..\dist\bin-net10.0</BaseOutputPath>
    <AssemblyName>UniversalBFF.WebViewHost</AssemblyName>
    <Title>UniversalBFF.WebViewHost</Title>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
    <IsPublishable>False</IsPublishable>
    <PackageId>UniversalBFF.WebViewHost</PackageId>
    <Authors>SmartStandards</Authors>
    <Company>SmartStandards</Company>
    <Product>UniversalBFF.WebViewHost</Product>
    <Platforms>x64;x86</Platforms>
    <RootNamespace>UniversalBFF</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BrowserForm.cs" />
    <Compile Remove="BrowserForm.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="BrowserForm.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="window_earth.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    
    <!-- any additional MS-near references to get complete access to asp, is provided by this dependency-package: -->
    <PackageReference Include="SmartStandards.WebApiDependencies.net10.0" Version="10.0.10" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SmartStandards.Logging" Version="3.4.4" />
    <PackageReference Include="UJMW.DynamicClient" Version="5.5.1" />

    <!-- THIS APP CONTAINS AN SEAMLESS BROWSER CONTROL WITHIN ITS UI -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.0" />
  
    <PackageReference Include="UJMW.DynamicController" Version="5.5.1" />
    <PackageReference Include="SmartStandards.AuthTokenHandling.MvcSupport" Version="5.1.1" />
    <PackageReference Include="SmartStandards.Logging.AspSupport" Version="3.4.4" />

    <PackageReference Include="SmartAmbience" Version="2.5.1" />
    <PackageReference Include="SmartAmbience.MvcSupport" Version="2.5.1" />
    
    <PackageReference Include="UShell.FrontendBundle" Version="3.2.32.1494" />
    <PackageReference Include="UShell.FrontendBundle.Mvc" Version="3.2.32.1494" />
    <PackageReference Include="UShell.PortfolioDescription" Version="4.1.2" />
    <PackageReference Include="UShell.PortfolioHosting.Mvc" Version="4.1.2" />
    <PackageReference Include="UShell.ServerCommands.Contract" Version="1.2.1" />

    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />

    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.0" />
    
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="WebViewAspNetCoreAdapter.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WebViewAspNetCoreAdapter.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="WebViewAspNetCoreAdapter.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>WebViewAspNetCoreAdapter.cs</LastGenOutput>
      <CustomToolNamespace>UniversalBFF</CustomToolNamespace>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="[MyProject]\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversalBFF.ModuleContract.net10.0\UniversalBFF.ModuleContract.net10.0.csproj" />
    <ProjectReference Include="..\UniversalBFF.net10.0\UniversalBFF.net10.0.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\..\dist\bin-net10.0\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>TRACE;DEBUG;NET_CORE;NET_10</DefineConstants>
    <Optimize>False</Optimize>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>..\..\dist\bin-net10.0\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>TRACE;DEBUG;NET_CORE;NET_10</DefineConstants>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>..\..\dist\bin-net10.0\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>TRACE;NET_CORE;NET_10</DefineConstants>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutputPath>..\..\dist\bin-net10.0\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>TRACE;NET_CORE;NET_10</DefineConstants>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <Import Project="..\UniversalBFF.AspNetCore\UniversalBFF.AspNetCore.projitems" Label="Shared" />

</Project>