<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>UniversalBFF.Tests</AssemblyName>
    <RootNamespace>UniversalBFF</RootNamespace>
    <IsPackable>false</IsPackable>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
    <AssemblyName>UniversalBFF.AspHost</AssemblyName>
    <PackageId>Tests</PackageId>
    <Product>Tests</Product>
    <Company />
    <Authors>Tests</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>DEBUG;TRACE;NET5</DefineConstants>
    <OutputPath>Bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>TRACE;NET5</DefineConstants>
    <OutputPath>Bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="ComponentDiscovery" Version="4.12.0" />
    <PackageReference Include="SmartStandards.AuthTokenHandling" Version="5.1.1" />
    <PackageReference Include="SmartStandards.Logging" Version="3.4.4" />
  </ItemGroup>

</Project>
