<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>UniversalBFF.AspHost</AssemblyName>
    <RootNamespace>UniversalBFF</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Version>1.0.0</Version>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\bin\UniversalBFF.AspHost.xml</DocumentationFile>
    <OutputPath>.\bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>false</Deterministic>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\bin\UniversalBFF.AspHost.xml</DocumentationFile>
    <OutputPath>.\bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>false</Deterministic>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <!-- https://stackoverflow.com/questions/57412190/how-to-include-xml-documentation-from-nuget-package-in-csproj-build-output -->
  <Target Name="_ResolveCopyLocalNuGetPkgXmls" AfterTargets="ResolveReferences">
    <ItemGroup><!-- Copy XML files from all PackageReferences to output dir -->
      <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)'!='' and Exists('%(RootDir)%(Directory)%(Filename).xml')" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="Util\**" />
    <Content Remove="Logs\**" />
    <Content Remove="Util\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Util\**" />
    <None Remove="Logs\**" />
    <None Remove="Util\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ORSCF.SimpleVisitDataRepository.WebAPI.xml" />
    <None Remove="Security.WebAPI.csproj.vspscc" />
    <None Remove="_AnnouncementInfo.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\UniversalBFF.AspNetCore.net8.0\SwaggerSetupExtensions.cs" Link="SwaggerSetupExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FUSE-fx.EntityAnnotations" Version="4.3.0" />
    <PackageReference Include="jose-jwt" Version="4.1.0" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.2.0" />

    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />

    <!-- intermediate (until we've completely switched to 'Microsoft.AspNetCore.OpenApi' -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.0.0" />
  
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SmartAmbience" Version="2.5.1" />
    <PackageReference Include="SmartAmbience.MvcSupport" Version="2.5.1" />
    <PackageReference Include="SmartStandards.AuthTokenHandling" Version="5.1.0" />
    <PackageReference Include="SmartStandards.AuthTokenHandling.MvcSupport" Version="5.1.0" />
    <PackageReference Include="SmartStandards.Logging" Version="3.4.3" />
    <PackageReference Include="SmartStandards.Logging.AspSupport" Version="3.4.3" />
    <PackageReference Include="SmartStandards.Logging.Centralized" Version="3.4.3" />
    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.6.0" />
    
    <PackageReference Include="UJMW.DynamicClient" Version="5.5.1" />
    <PackageReference Include="UJMW.DynamicController" Version="5.5.1" />
    
    <PackageReference Include="UShell.FrontendBundle" Version="3.2.31.1473" />
    <PackageReference Include="UShell.FrontendBundle.Mvc" Version="3.2.31.1473" />
    <PackageReference Include="UShell.PortfolioDescription" Version="4.1.0" />
    <PackageReference Include="UShell.PortfolioHosting.Mvc" Version="4.1.0" />
    <PackageReference Include="UShell.ServerCommands.Contract" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversalBFF.ModuleContract.net8.0\UniversalBFF.ModuleContract.net8.0.csproj" />
    <ProjectReference Include="..\UniversalBFF.net8.0\UniversalBFF.net8.0.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="UjmwSwaggerHelper.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UjmwSwaggerHelper.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="UjmwSwaggerHelper.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UjmwSwaggerHelper.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Import Project="..\UniversalBFF.AspNetCore\UniversalBFF.AspNetCore.projitems" Label="Shared" />

</Project>
